{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisMed": "Server=LAB-F08-07;Database=ProjetoBase;User Id=sa;Password=senai@123;"
  }
}
